C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\bin\Debug\net7.0\Task10.exe
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\bin\Debug\net7.0\Task10.deps.json
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\bin\Debug\net7.0\Task10.dll
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\bin\Debug\net7.0\Task10.pdb
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\Task10.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\Task10.dll
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\refint\Task10.dll
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\Task10.pdb
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
C:\My_files\git\lesson_1017\seminar24112022hmwrk\Task10\obj\Debug\net7.0\ref\Task10.dll
